referenceUrl=hibernate:spring:pl.edu.amu.wmi.entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
driver=org.postgresql.Driver
#values should be set before executing e.g. mvn liquibase:diff
url=jdbc:postgresql://localhost:5433/pri-system
username=
password=