server.servlet.context-path=/pri

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/PRI
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:config/liquibase/changeLog.xml

#JWT
pri.app.jwtCookieName=accessToken
pri.app.jwtRefreshCookieName=refreshToken
pri.app.jwtSecret=3o84wvn8eo9ytnvo48yv8esvynoieybyn8vyno89ys87cvytesvy
pri.app.jwtExpirationMs=86400000
pri.app.jwtRefreshExpirationMs= 86400000

#email
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.freemarker.template-loader-path=classpath:templates

email.university.domain=

#feature-flags
email.to.university.domain.enabled=true
ldap.authentication.enabled=false

#ldap
spring.ldap.urls=
spring.ldap.base=
pri.ldap.domain=

#ldap-mock (used when FF_LDAP_AUTHENTICATION_ENABLED is set to false)
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-mock-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org

#scheduled jobs
pri.scheduling.enabled=${SCHEDULED_JOBS_ENABLED:false}

auth.enabled=true
