server.servlet.context-path=/pri

# PostgreSQL
spring.datasource.url=${POSTGRES_URL}${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

# Liquibase
spring.liquibase.change-log=classpath:config/liquibase/changeLog.xml

# JWT
pri.app.jwtCookieName=accessToken
pri.app.jwtRefreshCookieName=refreshToken
pri.app.jwtSecret=${JWT_TOKEN}
pri.app.jwtExpirationMs=86400000
pri.app.jwtRefreshExpirationMs= 86400000
