server.servlet.context-path=/pri
spring.config.import=optional:secrets.properties

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/pri-system
spring.datasource.username=postgres
spring.datasource.password=${pri.db-password}

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:config/liquibase/changeLog.xml

#JWT
pri.app.jwtCookieName=accessToken
pri.app.jwtRefreshCookieName=refreshToken
pri.app.jwtSecret=${pri.jwt-token}
pri.app.jwtExpirationMs=86400000
pri.app.jwtRefreshExpirationMs= 86400000